<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/d4.cs">
    <Files>
      <File FileName="Assets/Source/Selection.cs" Line="300" Column="1" />
      <File FileName="Assets/Source/test.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/DataObject.cs" Line="6" Column="19" />
      <File FileName="Assets/Source/d4.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>